DESCRIPTION="iCalendar calendar/schedule library"
HOMEPAGE="http://www.softwarestudio.org/softwarestudio/app.php/libical"
SRC_URI="mirror://sourceforge/freeassociation/${P}.tar.gz"
PATCH_URI="0.33-no-undefined.patch
           0.33-test-cxx.patch"

abi=0
PKG_NAMES="${PN} ${PN}${abi} ${PN}-devel"
PKG_HINTS="setup lib devel"
PKG_CONTENTS[0]=	# empty
PKG_CONTENTS[1]="usr/bin/*-${abi}.dll usr/share/doc/"
PKG_CONTENTS[2]='usr/include/ usr/lib/'

DIFF_EXCLUDES="Makefile icalsslexer.c"

# bdb4 code contains unresolved symbols
CYGCONF_ARGS="
	--enable-cxx
	--enable-reentrant
	--without-builtintz
"
MAKEOPTS+=" LDFLAGS=-no-undefined"
