inherit cmake

NAME="libical"
VERSION=2.0.0
RELEASE=2
CATEGORY="Libs"
SUMMARY="iCalendar library"
DESCRIPTION="Libical is an Open Source implementation of the IETF's iCalendar
Calendaring and Scheduling protocols. (RFC 2445, 2446, and 2447). It parses
iCal components and provides a C API for manipulating the component properties,
parameters, and subcomponents."
HOMEPAGE="https://libical.github.io/libical/"
SRC_URI="https://github.com/libical/libical/archive/v${VERSION}/libical-v${VERSION}.tar.gz"
PATCH_URI="
	https://src.fedoraproject.org/rpms/libical/raw/f27/f/libical-2.0.0-arm.patch
	https://src.fedoraproject.org/rpms/libical/raw/f27/f/libical-2.0.0-funcnamefix.patch
	https://src.fedoraproject.org/rpms/libical/raw/f27/f/libical-2.0.0-rscale-use-after-free.patch
	https://src.fedoraproject.org/rpms/libical/raw/f27/f/libical-2.0.0-zic-qtbug-workaround-fix.patch
"

PKG_NAMES="${NAME}2 ${NAME}-devel"
libical2_REQUIRES="tzdata"
libical2_CONTENTS="usr/bin/cygical*-2.dll usr/share/doc/"
libical_devel_CONTENTS="
	usr/include/libical/
	usr/lib/cmake/LibIcal/
	usr/lib/libical*.dll.a
	usr/lib/pkgconfig/libical.pc
"

CYGCMAKE_ARGS="
	-DBIN_INSTALL_DIR=/usr/bin
	-DSHARED_ONLY=ON
	-DUSE_BUILTIN_TZDATA=OFF
	-DUSE_INTEROPERABLE_VTIMEZONES=ON
	-DICAL_ALLOW_EMPTY_PROPERTIES=ON
"
