DESCRIPTION="iCalendar calendar/schedule library"
HOMEPAGE="http://www.softwarestudio.org/softwarestudio/app.php/libical"
SRC_URI="mirror://sourceforge/freeassociation/${P}.tar.gz"
PATCH_URI="0.43-no-undefined.patch
           0.41-icalspanlist_cxx-guards.patch"

PKG_NAMES="${PN} ${PN}0 ${PN}-devel ${PN}_cxx0 ${PN}_cxx-devel"
libical0_CONTENTS="--exclude=*_cxx* usr/bin/cygical*-0.dll usr/share/doc/"
libical_cxx0_CONTENTS="usr/bin/cygical*cxx-0.dll"
libical_cxx_devel_CONTENTS="usr/include/libical/*_cxx.h usr/lib/lib*_cxx.*"
libical_devel_CONTENTS='--exclude=*_cxx* usr/include/ usr/lib/'

DIFF_EXCLUDES="Makefile icalsslexer.c"

# bdb4 code contains unresolved symbols
CYGCONF_ARGS="
	--enable-cxx
	--enable-reentrant
	--without-builtintz
"
MAKEOPTS+=" LDFLAGS=-no-undefined"
