inherit cmake

NAME="libical"
VERSION=1.0.1
RELEASE=1
CATEGORY="Libs"
SUMMARY="iCalendar library"
DESCRIPTION="Libical is an Open Source implementation of the IETF's iCalendar
Calendaring and Scheduling protocols. (RFC 2445, 2446, and 2447). It parses
iCal components and provides a C API for manipulating the component properties,
parameters, and subcomponents."
HOMEPAGE="https://libical.github.io/libical/"
SRC_URI="https://github.com/libical/libical/archive/v${VERSION}/libical-v${VERSION}.tar.gz"

PKG_NAMES="${NAME}1 ${NAME}-devel"
libical1_REQUIRES="tzcode"
libical1_CONTENTS="usr/bin/cygical*-1.dll usr/share/doc/"
libical_devel_CONTENTS="
	usr/include/ical.h
	usr/include/libical/
	usr/lib/cmake/LibIcal/
	usr/lib/libical*.dll.a
	usr/lib/pkgconfig/libical.pc
"

CYGCMAKE_ARGS="
	-DBIN_INSTALL_DIR=/usr/bin
	-DSHARED_ONLY=ON
	-DUSE_BUILTIN_TZDATA=OFF
"
