DESCRIPTION="iCalendar calendar/schedule library"
HOMEPAGE="http://www.softwarestudio.org/softwarestudio/app.php/libical"
SRC_URI="mirror://sourceforge/freeassociation/${P}.tar.gz"
PATCH_URI="0.41-no-undefined.patch
           0.41-icalspanlist_cxx-guards.patch"

PKG_NAMES="${PN} ${PN}0 ${PN}-devel"
PKG_HINTS="setup lib devel"
libical_CONTENTS=	# empty
libical0_CONTENTS="usr/bin/cygical*-0.dll usr/share/doc/"
libical_devel_CONTENTS='usr/include/ usr/lib/'

DIFF_EXCLUDES="Makefile icalsslexer.c"

# bdb4 code contains unresolved symbols
CYGCONF_ARGS="
	--enable-cxx
	--enable-reentrant
	--without-builtintz
"
MAKEOPTS+=" LDFLAGS=-no-undefined"
